<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/actuator_table"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"></TableLayout>

</RelativeLayout>