<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/actuator_table"
        android:layout_below="@+id/actuator_text"
        android:layout_alignParentLeft="true">

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actuators"
        android:id="@+id/actuator_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensors"
        android:id="@+id/sensor_text"
        android:layout_below="@+id/actuator_table"
        android:layout_alignParentLeft="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/sensor_text"
        android:layout_alignParentLeft="true"
        android:id="@+id/sensor_table"></TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX.XXX.XXX.XXX"
        android:id="@+id/spinnaker_address"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:minWidth="50dp" />

</RelativeLayout>
